; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = emelianov/modbus-esp8266@^4.1.0
upload_port = /dev/ttyUSB0
upload_speed=112500

[env:LGT8F]
platform = lgt8f
board = LGT8F328P
framework = arduino
upload_port = /dev/cu.usbserial-14310
upload_speed = 57600
