; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s_mac

[env:nodemcu-32s]
platform = espressif32 @ 5.0.0
board = nodemcu-32s
framework = arduino
lib_deps = 
	emelianov/modbus-esp8266@^4.1.0
	ayushsharma82/AsyncElegantOTA @ ^2.2.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	;ayushsharma82/WebSerial@^1.3.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	;adafruit/MAX6675 library@^1.1.0
	dlloydev/ESP32 ESP32S2 AnalogWrite@^4.2.4
	madhephaestus/ESP32Encoder@^0.10.1
    nhatuan84/ESP32CAN@^1.0.0
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:nodemcu-32s_mac]
platform = espressif32 @ 5.0.0
board = nodemcu-32s
framework = arduino
lib_deps = 
	emelianov/modbus-esp8266@^4.1.0
	ayushsharma82/AsyncElegantOTA @ ^2.2.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	;ayushsharma82/WebSerial@^1.3.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	;adafruit/MAX6675 library@^1.1.0
	dlloydev/ESP32 ESP32S2 AnalogWrite@^4.2.4
	madhephaestus/ESP32Encoder@^0.10.1
    nhatuan84/ESP32CAN@^1.0.0
upload_port = /dev/cu.usbserial-14310
upload_speed = 115200
monitor_port = /dev/cu.usbserial-14310
monitor_speed = 115200


